# Tourism

app/: build.gradle
app/src/androidTest/java/ir/sanaitgroup/tourism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sanaitgroup/tourism/activities/: LoginActivity.kt  MainActivity.kt  ReserveActivity.kt  ServiceDetailActivity.kt  Welcome.kt
app/src/main/java/ir/sanaitgroup/tourism/adapters/: ChairAdapter.kt  ServiceAdapter.kt  ServiceLevelContentAdapter.kt  ServiceLevelHeaderAdapter.kt
app/src/main/java/ir/sanaitgroup/tourism/models/: MainCompanyInfo.kt  MainLogin.kt  MainServiceLevel.kt  MainServices.kt
app/src/main/java/ir/sanaitgroup/tourism/rest/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/ir/sanaitgroup/tourism/utils/: Constants.kt  DataBase.kt  G.kt  MySetting.kt
app/src/main/res/anim/: cancel_back.xml  cancel_go.xml  rotate.xml  zoom_in.xml  zoom_in_out.xml
app/src/main/res/drawable/: bg_strikethrough.xml  cadr.xml  left_arrow.xml  menu.xml  mobile.xml  no_internet.xml  password.xml  rectangle01.xml  refresh.xml  star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reserve.xml  activity_service_detail.xml  activity_welcome.xml  card_chair.xml  card_service.xml  card_service_level_content.xml  card_service_level_header.xml  chairs_layout.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ir/sanaitgroup/tourism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
