<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/li_no_internet">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/no_internet"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/TransparentBlack3"
                android:textStyle="bold"
                android:text="اتصال به اینترنت با مشکل روبه رو شد لطفا مجدد تلاش کنید"
                android:textSize="@dimen/title_medium"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/refresh"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

    </LinearLayout>

</RelativeLayout>